<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/box.css">
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <!-- BFC垂直方向边距重叠 -->
    <section id="mar">
        <style>
            #mar {
                background: yellowgreen;
                overflow: hidden;
            }

            #mar>p {
                margin: 10px auto 25px;
                background: paleturquoise;
            }
        </style>
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </section>
    <section>
        <div id="layout">
            <div class="bfc"></div>
            <div id="bfc"></div>
        </div>
    </section>
    <section>
        <style>
            li {
                list-style-type: none;
            }

            li:nth-child(odd) {
                color: red
            }

            li:nth-child(even) {
                color: aqua;
            }

            #ex {
                width: 0;
                height: 0;
                border: 40px solid;
                /* border-color: orange blue red green; */
                border-color: orange transparent transparent transparent;
            }
        </style>
        <div id="ex"></div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </section>
</body>
<script>
    var ev = new Event("ex");
    var bfc = document.getElementById("bfc");
    bfc.addEventListener("ex", function () {
        console.log("hello");
    })
    bfc.dispatchEvent(ev);
</script>

</html>